# MovieCollectionSystem_Backend

MovieCollectionSystemBackend.Application/: Class1.cs  MovieCollectionSystemBackend.Application.csproj
MovieCollectionSystemBackend.Application/Extensions/: DependencyInjections.cs
MovieCollectionSystemBackend.Domain/: Class1.cs  MovieCollectionSystemBackend.Domain.csproj
MovieCollectionSystemBackend.Domain/Entities/: Film.cs
MovieCollectionSystemBackend.Infrastructure/: ApplicationDbContextFactory.cs  Class1.cs  MovieCollectionSystemBackend.Infrastructure.csproj
MovieCollectionSystemBackend.Infrastructure/Contexts/: ApplicationDbContext.cs
MovieCollectionSystemBackend.Infrastructure/Extensions/: DependencyInjections.cs
MovieCollectionSystemBackend.Infrastructure/Migrations/: 20250412202543_InitialCreate.Designer.cs  20250412202543_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MovieCollectionSystemBackend.Shared/: Class1.cs
MovieCollectionSystemBackend.WebAPI/: MovieCollectionSystemBackend.WebAPI.csproj  MovieCollectionSystemBackend.WebAPI.http  Program.cs  appsettings.json
MovieCollectionSystemBackend.WebAPI/Properties/: launchSettings.json
